{
  "name": "learn-eslint",
  "version": "1.0.0",
  "description": "learn eslint ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint"
  ],
  "author": "lifangyin",
  "license": "ISC"
}
